# MongoDB database connection URL, required.
MONGODB_CONNECTION_URL=""

# Host to bind the server to, defaults to "localhost".
HOST=""
# Port to bind the server to, defaults to "3000".
PORT=""
# Base URL for the shortened links, is passed back to clients. Defaults to "http://HOST:PORT", where HOST and PORT are the values set above.
BASE_URL=""

# Slugs that are prohibited from being used, separated by commas without spaces. Defaults to "api".
PROHIBITED_SLUGS=""
# Characters that are prohibited from being used in slugs. Defaults to "/".
PROHIBITED_CHARACTERS_IN_SLUGS=""

# Log level for the server, defaults to "info".
# Possible values: "trace", "debug", "info", "warn", "error", "fatal".
# Set to "silent" to disable logging. If the value is invalid, Nova will probably not start.
LOG_LEVEL=""